


server.port=8081
#jdbc start
spring.datasource.name=dataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
#jdbc end

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
mybatis.type-aliases-package=com.hhm.test.mode.User

#--eureka 开始
spring.application.name=user-service

#服务地址
#eureka.client.defaultZone=http://127.0.0.1:10086/eureka
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:10086/eureka
# 当调用getHostname获取实例的hostname时，返回ip而不是host名称
eureka.instance.prefer-ip-address=true

# 指定自己的ip信息，不指定的话会自己寻找
eureka.instance.ip-address=127.0.0.1

#eureka.client.service-url: # EurekaServer地址
#--eureka 结束



